on: [push, pull_request]
name: Build and Test check
jobs:
  check:
    name: cargo-check
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: thumbv6m-none-eabi
          override: true
          profile: minimal
      - name: "Build workspace (debug)"
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --workspace
      - name: "Build workspace and examples (debug)"
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --workspace --examples
      - name: "List built examples and clean"
        run: rm -vrf target/thumbv6m-none-eabi/*/examples/* | sed -e "s/removed '\(.*\)'/\1/" | xargs -l basename | grep -Ev '(-|\.d)'
      - name: "Build workspace and examples (debug, features=eh1_0_alpha)"
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --workspace --examples --features eh1_0_alpha
      - name: "List built examples and clean"
        run: rm -vrf target/thumbv6m-none-eabi/*/examples/* | sed -e "s/removed '\(.*\)'/\1/" | xargs -l basename | grep -Ev '(-|\.d)'
      - name: "Build workspace and examples (release)"
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --workspace --examples
      - name: "List built examples and clean"
        run: rm -vrf target/thumbv6m-none-eabi/*/examples/* | sed -e "s/removed '\(.*\)'/\1/" | xargs -l basename | grep -Ev '(-|\.d)'
      - name: "Build workspace and examples (release, features=eh1_0_alpha)"
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --workspace --examples --features eh1_0_alpha
      - name: "List built examples and clean"
        run: rm -vrf target/thumbv6m-none-eabi/*/examples/* | sed -e "s/removed '\(.*\)'/\1/" | xargs -l basename | grep -Ev '(-|\.d)'
      - name: "Test"
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --tests --target x86_64-unknown-linux-gnu
      - name: "Test docs"
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --doc --target x86_64-unknown-linux-gnu
      - name: "Test docs (features=chrono)"
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --doc --target x86_64-unknown-linux-gnu --features chrono
